.container{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5%;
}

.max-width-container{
    max-width: 768px;
    min-width: 90%;
    display: flex;
}

.txt{
    width: 50%;
    margin: auto auto auto 5%;
    background-color: var(--secondary-color);
    border: 5px solid var(--primary-color);
    border-radius: 15px;
    padding: 0 5%;
}

.txt p{
    font-size: large;
}

.img-container{
    width: 50%;
    display: flex;
}

.image{
    max-width: 100%;
    height: 75%;
    margin: auto;
    border-radius: 5%;
}

.skill-set{
    display: flex;
    flex-direction: column;
    max-width: 768px;
    background-color: var(--secondary-color);
    border: 5px solid var(--primary-color);
    border-radius: 15px;
}

.skill-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill{
    width: 35%;
    min-height: 128px;
    max-height: 256px;
    background-color: var(--highlight-color);
    border-radius: 15px;
    text-align: center;
    align-content: center;
    font-size: 40px;
    margin-bottom: 5%;
    position: relative;
    padding: 2% 5%;
}

.skill img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.txt-in-img{
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 150, 150, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.skill:hover .txt-in-img{
    height: 100%;
}

.txt-in-img p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
    background-color:var(--highlight-color);
    padding: 5px 10px;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .skill p{
        font-size: large;
    }
    .txt p{
        font-size: medium;
    }
    .txt h1{
        font-size: large;
    }
}
